{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "corepack enable && cd frontend && pnpm install --frozen-lockfile",
  "buildCommand": "cd frontend && pnpm build",
  "outputDirectory": "frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]"
}
