{
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": []
  },
  "include": ["./**/*.ts"]
}
